/* CSS reset: https://piccalil.li/blog/a-more-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* actual styles */

:root {
    --main-color: rgb(5, 47, 107);
    --dim-color: rgb(143, 166, 189);
    --bg-color: rgb(247, 251, 253);

    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: var(--main-color);
}

html,
body {
    min-height: 100vh;
    overflow: auto;
}

body {
    margin: 0;
    min-width: 100%;
    background-color: var(--bg-color);
    overflow: unset;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

nav>ul {
    display: flex;
    flex-direction: row;
    gap: 4em;
    text-wrap: nowrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    display: flex;
    align-items: center;
    gap: 1em;
    text-decoration: none;
}

nav a.active-page {
    color: var(--main-color);
}

nav a.inactive-page {
    color: var(--dim-color);
}

img.background-image {
    z-index: -100;
    height: 100vh;
}

.bg-1 {
    background-image: url('imgs/background-1.webp');
}

.bg-2 {
    background-image: url('imgs/background-2.webp');
}

.with-bg-img {
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center center;
}

.page {
    height: fit-content;
}

.page-1, .page-2 {
    min-height: 800px;
}

.page-1 nav {
    padding-top: 55px;
}

div.logo-circle>svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 5em;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    margin-top: 32px;
    position: relative;
    z-index: 1;
    color: rgb(113, 148, 162);
    font-size: 12px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img.alcohol-free {
    width: 140px;
    height: 140px;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

a.scroll {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 33px;
    /* margin-top: 55px; */

}

.scroll>svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* page 2 */

.page-2 nav,
.page-3 nav {
    background-color: white;
    height: 58px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);

    position: sticky;
    top: 0;
}

.nav-logo {
    position: absolute;
    left: 108px;
}

.nav-logo svg {
    display: block;
    margin: auto;
}

.item-cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 88px;
}

.item-card {
    border-radius: 20px;
    background-image: url("imgs/item-bg.png");
    background-attachment: local;
    background-size: 297px 420px;
    width: 297px;
    height: 420px;
    margin-top: 162px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);

    position: relative;
}

.item-image {
    width: 100px;
    position: absolute;
    left: calc(50% - 50px);
    bottom: 152px;
    z-index: 2;
}

.item-shadow {
    position: absolute;
    z-index: 1;
}

.item-card[data-item="1"] .item-shadow {
    width: 112px;
    height: 16px;
    left: 100px;
    bottom: 147px;
}

.item-card[data-item="2"] .item-shadow {
    width: 105px;
    height: 15px;
    left: 102px;
    bottom: 148px;
}

.item-card[data-item="3"] .item-shadow {
    width: 104px;
    height: 10px;
    left: 102px;
    bottom: 150px;
}

.item-card[data-item="4"] .item-shadow {
    width: 119px;
    height: 72px;
    left: 94px;
    bottom: 136px;
}

.item-text {
    position: absolute;
    top: 300px;
    width: 297px;
    left: calc(50% - 297px/2);
    display: flex;
    flex-direction: column;
    align-items: center;

    font-weight: 300;
    font-size: 16px;
}

.item-name {
    font-weight: 700;
    font-size: 32px;
}

.item-name::after {
    content: "Â®";
    position: absolute;
    top: 0;
    font-size: 12px;
    font-weight: 700;
}

/* page 3 */

h1 {
    text-align: center;
    margin-top: 72px;
}

.map-controls {
    margin-top: 30px;
    position: relative;
}

button {
    height: 40px;
    width: 108px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color);
}

button.inactive {
    border: none;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 52px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.city {
    height: 20px;
    position: absolute;
    left: 51px;
    top: calc(50% - 10px);
    font-weight: 300;
    font-size: 16px;
}

.city>svg {
    display: inline-block;
    margin-left: 10px;
}

.map {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: calc(100% - 52px * 2);
}

.terms {
    font-weight: 300;
    font-size: 16px;
    margin-top: 22px;
    text-align: center;
}

.page-3 {
    background-color: white;
    position: static;
}

footer {
    margin-top: 60px;
    height: calc(46px + 34px * 2);
    padding: 34px;
    background-color: var(--main-color);
}

footer > svg {
    display: block;
    margin: auto;
}